In [109]:
import pandas as pd
import numpy as np

In [143]:
df=pd.read_csv('D:\\Personal\\ML\\Machine_Learning\\Dataset\\Elephants.csv')
df.head()

,STATE,ELEPHANT POPULATION IN 1993,ELEPHANT POPULATION IN 1997,ELEPHANT POPULATION IN 2002,ELEPHANT POPULATION IN 2007,ELEPHANT POPULATION IN 2012,ELEPHANT POPULATION IN 2017
0,Arunachal Pradesh,2102,1800,1607,1690,890,1614
1,Assam,5524,5312,5246,5281,5620,5719
2,Meghalaya,2872,1840,1868,1811,1811 (Census not conducted),1754
3,Nagaland,178,158,145,152,212,446
4,Mizoram,15,22,33,12,Census not conducted,7

In [112]:
df.rename(columns={'STATE':'Year','ELEPHANT POPULATION IN 1993':'1993','ELEPHANT POPULATION IN 1997':'1997','ELEPHANT POPULATION IN 2002':'2002','ELEPHANT POPULATION IN 2007':'2007','ELEPHANT POPULATION IN 2012':'2012','ELEPHANT POPULATION IN 2017':'2017'},inplace=True)

In [113]:
df

,Year,1993,1997,2002,2007,2012,2017
0,Arunachal Pradesh,2102,1800,1607,1690,890,1614
1,Assam,5524,5312,5246,5281,5620,5719
2,Meghalaya,2872,1840,1868,1811,1811 (Census not conducted),1754
3,Nagaland,178,158,145,152,212,446
4,Mizoram,15,22,33,12,Census not conducted,7
5,Manipur,50,30,12,Census not conducted,Census not conducted,9
6,Tripura,100,70,40,59,59,102
7,West Bengal (North),186,250,292,300-350,647,488
8,West Bengal (South),14,26,36,25,North and South Bengals are combined.,194
9,Jharkhand,550,618,772,624,688,679
10,Odisha,1750,1800,1841,1862,1930,1976
11,Chhattisgarh,Census not conducted,Census not conducted,Census not conducted,122,247,247
12,Bihar,Census not conducted,Census not conducted,Census not conducted,Census not conducted,Census not conducted,25
13,Madhya Pradesh,Census not conducted,Census not conducted,Census not conducted,Census not conducted,Census not conducted,7
14,Uttarakhand,828,1130,1582,1346,1346 (Census not conducted),1839
15,Uttar Pradesh,47,70,85,380,291,232
16,Haryana,Census not conducted,Census not conducted,Census not conducted,Census not conducted,Census not conducted,7
17,Himachal Pradesh,Census not conducted,Census not conducted,Census not conducted,Census not conducted,Census not conducted,7
18,Tamil Nadu,2307,2971,3052,3867,4015,2761
19,Karnataka,5500,6088,5838,4035,5648-6488,6049
20,Kerala,3500,3600,3850,6068,5942-6422,5706
21,Andhra Pradesh,46,57,74,28,41,65
22,Maharashtra,Census not conducted,Census not conducted,Census not conducted,7,4,6
23,A&N Nicobar Islands,Census not conducted,Census not conducted,Census not conducted,Census not conducted,Census not conducted,25
24,Total,25569,25842,26373,27669-27719,29391-30711,29964

In [114]:
df.set_index('Year', inplace=True)

In [115]:
df=df.transpose()

In [116]:
df

Year,Arunachal Pradesh,Assam,Meghalaya,Nagaland,Mizoram,Manipur,Tripura,West Bengal (North),West Bengal (South),Jharkhand,...,Uttar Pradesh,Haryana,Himachal Pradesh,Tamil Nadu,Karnataka,Kerala,Andhra Pradesh,Maharashtra,A&N Nicobar Islands,Total
1993,2102,5524,2872,178,15,50,100,186,14,550,...,47,Census not conducted,Census not conducted,2307,5500,3500,46,Census not conducted,Census not conducted,25569
1997,1800,5312,1840,158,22,30,70,250,26,618,...,70,Census not conducted,Census not conducted,2971,6088,3600,57,Census not conducted,Census not conducted,25842
2002,1607,5246,1868,145,33,12,40,292,36,772,...,85,Census not conducted,Census not conducted,3052,5838,3850,74,Census not conducted,Census not conducted,26373
2007,1690,5281,1811,152,12,Census not conducted,59,300-350,25,624,...,380,Census not conducted,Census not conducted,3867,4035,6068,28,7,Census not conducted,27669-27719
2012,890,5620,1811 (Census not conducted),212,Census not conducted,Census not conducted,59,647,North and South Bengals are combined.,688,...,291,Census not conducted,Census not conducted,4015,5648-6488,5942-6422,41,4,Census not conducted,29391-30711
2017,1614,5719,1754,446,7,9,102,488,194,679,...,232,7,7,2761,6049,5706,65,6,25,29964

In [117]:
df.isnull()

Year,Arunachal Pradesh,Assam,Meghalaya,Nagaland,Mizoram,Manipur,Tripura,West Bengal (North),West Bengal (South),Jharkhand,...,Uttar Pradesh,Haryana,Himachal Pradesh,Tamil Nadu,Karnataka,Kerala,Andhra Pradesh,Maharashtra,A&N Nicobar Islands,Total
1993,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2002,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2007,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2012,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2017,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [118]:
data=df.copy()

In [119]:
data.head()

Year,Arunachal Pradesh,Assam,Meghalaya,Nagaland,Mizoram,Manipur,Tripura,West Bengal (North),West Bengal (South),Jharkhand,...,Uttar Pradesh,Haryana,Himachal Pradesh,Tamil Nadu,Karnataka,Kerala,Andhra Pradesh,Maharashtra,A&N Nicobar Islands,Total
1993,2102,5524,2872,178,15,50,100,186,14,550,...,47,Census not conducted,Census not conducted,2307,5500,3500,46,Census not conducted,Census not conducted,25569
1997,1800,5312,1840,158,22,30,70,250,26,618,...,70,Census not conducted,Census not conducted,2971,6088,3600,57,Census not conducted,Census not conducted,25842
2002,1607,5246,1868,145,33,12,40,292,36,772,...,85,Census not conducted,Census not conducted,3052,5838,3850,74,Census not conducted,Census not conducted,26373
2007,1690,5281,1811,152,12,Census not conducted,59,300-350,25,624,...,380,Census not conducted,Census not conducted,3867,4035,6068,28,7,Census not conducted,27669-27719
2012,890,5620,1811 (Census not conducted),212,Census not conducted,Census not conducted,59,647,North and South Bengals are combined.,688,...,291,Census not conducted,Census not conducted,4015,5648-6488,5942-6422,41,4,Census not conducted,29391-30711

### Finding and dealing with nan values or where census not conducted

In [120]:
# convert Census not conducted to nan values
data=data.replace('Census not conducted',np.nan)

In [121]:
data

Year,Arunachal Pradesh,Assam,Meghalaya,Nagaland,Mizoram,Manipur,Tripura,West Bengal (North),West Bengal (South),Jharkhand,...,Uttar Pradesh,Haryana,Himachal Pradesh,Tamil Nadu,Karnataka,Kerala,Andhra Pradesh,Maharashtra,A&N Nicobar Islands,Total
1993,2102,5524,2872,178,15,50,100,186,14,550,...,47,NaN,NaN,2307,5500,3500,46,NaN,NaN,25569
1997,1800,5312,1840,158,22,30,70,250,26,618,...,70,NaN,NaN,2971,6088,3600,57,NaN,NaN,25842
2002,1607,5246,1868,145,33,12,40,292,36,772,...,85,NaN,NaN,3052,5838,3850,74,NaN,NaN,26373
2007,1690,5281,1811,152,12,NaN,59,300-350,25,624,...,380,NaN,NaN,3867,4035,6068,28,7,NaN,27669-27719
2012,890,5620,1811 (Census not conducted),212,NaN,NaN,59,647,North and South Bengals are combined.,688,...,291,NaN,NaN,4015,5648-6488,5942-6422,41,4,NaN,29391-30711
2017,1614,5719,1754,446,7,9,102,488,194,679,...,232,7.0,7.0,2761,6049,5706,65,6,25.0,29964

In [122]:
data=data.replace('1811 (Census  not conducted)',np.nan)

In [123]:
data=data.replace('North and South Bengals are combined.',np.nan)

In [124]:
data=data.replace('1346 (Census not conducted)',np.nan)

In [125]:
data

Year,Arunachal Pradesh,Assam,Meghalaya,Nagaland,Mizoram,Manipur,Tripura,West Bengal (North),West Bengal (South),Jharkhand,...,Uttar Pradesh,Haryana,Himachal Pradesh,Tamil Nadu,Karnataka,Kerala,Andhra Pradesh,Maharashtra,A&N Nicobar Islands,Total
1993,2102,5524,2872,178,15,50,100,186,14,550,...,47,NaN,NaN,2307,5500,3500,46,NaN,NaN,25569
1997,1800,5312,1840,158,22,30,70,250,26,618,...,70,NaN,NaN,2971,6088,3600,57,NaN,NaN,25842
2002,1607,5246,1868,145,33,12,40,292,36,772,...,85,NaN,NaN,3052,5838,3850,74,NaN,NaN,26373
2007,1690,5281,1811,152,12,NaN,59,300-350,25,624,...,380,NaN,NaN,3867,4035,6068,28,7,NaN,27669-27719
2012,890,5620,NaN,212,NaN,NaN,59,647,NaN,688,...,291,NaN,NaN,4015,5648-6488,5942-6422,41,4,NaN,29391-30711
2017,1614,5719,1754,446,7,9,102,488,194,679,...,232,7.0,7.0,2761,6049,5706,65,6,25.0,29964

In [126]:
data.isnull().sum()

Year
Arunachal Pradesh       0
Assam                   0
Meghalaya               1
Nagaland                0
Mizoram                 1
Manipur                 2
Tripura                 0
West Bengal (North)     0
West Bengal (South)     1
Jharkhand               0
Odisha                  0
Chhattisgarh            3
Bihar                   5
Madhya Pradesh          5
Uttarakhand             1
Uttar Pradesh           0
Haryana                 5
Himachal Pradesh        5
Tamil Nadu              0
Karnataka               0
Kerala                  0
Andhra Pradesh          0
Maharashtra             3
A&N Nicobar Islands     5
Total                   0
dtype: int64

In [127]:
## As 5 states has 5 null values out of 6 so it is better to remove them

In [128]:
data.columns

Index(['Arunachal Pradesh', 'Assam', 'Meghalaya', 'Nagaland', 'Mizoram',
       'Manipur', 'Tripura', 'West Bengal (North)', 'West Bengal (South)',
       'Jharkhand', 'Odisha', 'Chhattisgarh', 'Bihar ', 'Madhya Pradesh',
       'Uttarakhand ', 'Uttar Pradesh', 'Haryana', 'Himachal Pradesh',
       'Tamil Nadu', 'Karnataka', 'Kerala', 'Andhra Pradesh', 'Maharashtra',
       'A&N Nicobar Islands ', 'Total'],
      dtype='object', name='Year')

In [129]:
data.drop(['Haryana','Himachal Pradesh','A&N Nicobar Islands ','Madhya Pradesh','Bihar '],axis=1,inplace=True)

In [130]:
data

Year,Arunachal Pradesh,Assam,Meghalaya,Nagaland,Mizoram,Manipur,Tripura,West Bengal (North),West Bengal (South),Jharkhand,Odisha,Chhattisgarh,Uttarakhand,Uttar Pradesh,Tamil Nadu,Karnataka,Kerala,Andhra Pradesh,Maharashtra,Total
1993,2102,5524,2872,178,15,50,100,186,14,550,1750,NaN,828,47,2307,5500,3500,46,NaN,25569
1997,1800,5312,1840,158,22,30,70,250,26,618,1800,NaN,1130,70,2971,6088,3600,57,NaN,25842
2002,1607,5246,1868,145,33,12,40,292,36,772,1841,NaN,1582,85,3052,5838,3850,74,NaN,26373
2007,1690,5281,1811,152,12,NaN,59,300-350,25,624,1862,122,1346,380,3867,4035,6068,28,7,27669-27719
2012,890,5620,NaN,212,NaN,NaN,59,647,NaN,688,1930,247,NaN,291,4015,5648-6488,5942-6422,41,4,29391-30711
2017,1614,5719,1754,446,7,9,102,488,194,679,1976,247,1839,232,2761,6049,5706,65,6,29964

In [131]:
# Lets replace the range data into mean

In [132]:
avg_wbn=(300+350)/2
avg_karn=(5648+6488)/2
avg_kerl=(5942+6422)/2

avg_t1=27669+27719/2
avg_t2=29391+30711/2

data=data.replace('300-350',avg_wbn)
data=data.replace('5648-6488',avg_karn)
data=data.replace('5942-6422',avg_kerl)

data=data.replace('27669-27719',avg_t1)
data=data.replace('29391-30711',avg_t2)

In [133]:
data

Year,Arunachal Pradesh,Assam,Meghalaya,Nagaland,Mizoram,Manipur,Tripura,West Bengal (North),West Bengal (South),Jharkhand,Odisha,Chhattisgarh,Uttarakhand,Uttar Pradesh,Tamil Nadu,Karnataka,Kerala,Andhra Pradesh,Maharashtra,Total
1993,2102,5524,2872,178,15,50,100,186,14,550,1750,NaN,828,47,2307,5500,3500,46,NaN,25569
1997,1800,5312,1840,158,22,30,70,250,26,618,1800,NaN,1130,70,2971,6088,3600,57,NaN,25842
2002,1607,5246,1868,145,33,12,40,292,36,772,1841,NaN,1582,85,3052,5838,3850,74,NaN,26373
2007,1690,5281,1811,152,12,NaN,59,325.0,25,624,1862,122,1346,380,3867,4035,6068,28,7,41528.5
2012,890,5620,NaN,212,NaN,NaN,59,647,NaN,688,1930,247,NaN,291,4015,6068.0,6182.0,41,4,44746.5
2017,1614,5719,1754,446,7,9,102,488,194,679,1976,247,1839,232,2761,6049,5706,65,6,29964

In [134]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 1993 to 2017
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Arunachal Pradesh    6 non-null      object
 1   Assam                6 non-null      object
 2   Meghalaya            5 non-null      object
 3   Nagaland             6 non-null      object
 4   Mizoram              5 non-null      object
 5   Manipur              4 non-null      object
 6   Tripura              6 non-null      object
 7   West Bengal (North)  6 non-null      object
 8   West Bengal (South)  5 non-null      object
 9   Jharkhand            6 non-null      object
 10  Odisha               6 non-null      object
 11  Chhattisgarh         3 non-null      object
 12  Uttarakhand          5 non-null      object
 13  Uttar Pradesh        6 non-null      object
 14  Tamil Nadu           6 non-null      object
 15  Karnataka            6 non-null      object
 16  Kerala               6 non-null      object
 17  Andhra Pradesh       6 non-null      object
 18  Maharashtra          3 non-null      object
 19  Total                6 non-null      object
dtypes: object(20)
memory usage: 1008.0+ bytes

In [139]:
for feature in data:
    data[feature]=data[feature].astype("float")

In [140]:
# replace the nan columns with mean
for feature in data:
    median_value=data[feature].median()
    data[feature].fillna(median_value,inplace=True)

In [141]:
data

Year,Arunachal Pradesh,Assam,Meghalaya,Nagaland,Mizoram,Manipur,Tripura,West Bengal (North),West Bengal (South),Jharkhand,Odisha,Chhattisgarh,Uttarakhand,Uttar Pradesh,Tamil Nadu,Karnataka,Kerala,Andhra Pradesh,Maharashtra,Total
1993,2102.0,5524.0,2872.0,178.0,15.0,50.0,100.0,186.0,14.0,550.0,1750.0,247.0,828.0,47.0,2307.0,5500.0,3500.0,46.0,6.0,25569.0
1997,1800.0,5312.0,1840.0,158.0,22.0,30.0,70.0,250.0,26.0,618.0,1800.0,247.0,1130.0,70.0,2971.0,6088.0,3600.0,57.0,6.0,25842.0
2002,1607.0,5246.0,1868.0,145.0,33.0,12.0,40.0,292.0,36.0,772.0,1841.0,247.0,1582.0,85.0,3052.0,5838.0,3850.0,74.0,6.0,26373.0
2007,1690.0,5281.0,1811.0,152.0,12.0,21.0,59.0,325.0,25.0,624.0,1862.0,122.0,1346.0,380.0,3867.0,4035.0,6068.0,28.0,7.0,41528.5
2012,890.0,5620.0,1840.0,212.0,15.0,21.0,59.0,647.0,26.0,688.0,1930.0,247.0,1346.0,291.0,4015.0,6068.0,6182.0,41.0,4.0,44746.5
2017,1614.0,5719.0,1754.0,446.0,7.0,9.0,102.0,488.0,194.0,679.0,1976.0,247.0,1839.0,232.0,2761.0,6049.0,5706.0,65.0,6.0,29964.0